<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fresh Landingpage Mobile App!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Menu header  -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo-fresh.png" id="img-logo">
        </a>
      </div>
      <ul class="nav navbar-nav subnav">
        <li class="nav-item active">
          <a href="#" class="nav-link text-dark mr-4">Courses</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark mr-4">Teachers</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-dark mr-4">Docs</a>
        </li>
        <button class="btn btn-primary" id="btn-login">Login</button>
      </ul>
    </nav>
  </div>
  <!-- 2. Highlight section -->
  <section class="highlight-section">
    <div class="container-fluid">
      <div class="container pl-4">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="title">Welcome to Fresh Mobile App</h1>
            <p class="paragraph mt-4 mb-4">Fresh Mobile App is an online learning and teaching marketplace with over
              5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern
              students and entrepreneur.
            </p>
            <h6 class="mb-3 text-secondary">Download the app now:</h6>
            <div class="row">
              <button class="btn btn-primary mr-2 ml-3 btn-download"><i class="fab fa-apple"></i> APP STORE</button>
              <button class="btn btn-primary btn-download"><i class="fab fa-google-play"></i> GOOGLE PLAY</button>
            </div>
          </div>
          <div class="col-sm-6 text-center">
            <img src="images/holding-phone.svg" id="img-phone">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 3. Các chức năng (features) -->
  <section class="features-section">
    <div class="container-fluid bg-light">
      <div class="container border-bottom border-primary" id="features-container">
        <div class="row">
          <div class="col-md-4">
            <img src="images/screenshot-phone.png" id="img-screenshot">
          </div>
          <div class="col-md-4 features">
            <div class="row">
              <div class="col-sm-3 text-right" style="padding-top: 15px;">
                <i class="fas fa-universal-access icon-features"></i>
              </div>
              <div class="col-sm-9">
                <h5>Accessible</h5>
                <p><b>Built with accessibility in mind and following best practices.</b></p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 text-right" style="padding-top: 15px;">
                <i class="fas fa-book icon-features"></i>
              </div>
              <div class="col-sm-9">
                <h5>Thousand courses</h5>
                <p><b>More than 1600 courses from the most popular Teachers in the world.</b></p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 text-right" style="padding-top: 15px;">
                <i class="fas fa-building icon-features"></i>
              </div>
              <div class="col-sm-9">
                <h5>Easy to use</h5>
                <p><b>Easily customize your profile and your learning center.</b></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 features">
            <div class="row">
              <div class="col-sm-3 text-right" style="padding-top: 15px;">
                <i class="fas fa-mobile-alt icon-features"></i>
              </div>
              <div class="col-sm-9">
                <h5>Mobile First</h5>
                <p><b>Get best experience with mobile first User Interface.</b></p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 text-right" style="padding-top: 15px;">
                <i class="fas fa-download icon-features"></i>
              </div>
              <div class="col-sm-9">
                <h5>Content up to date</h5>
                <p><b>The content often be up to date by teachers.</b></p>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-sm-3 text-right" style="padding-top: 15px;">
                <i class="fas fa-user icon-features"></i>
              </div>
              <div class="col-sm-9">
                <h5>Many ways to login</h5>
                <p><b>Login with email, account or Facebook.</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4. khách hàng phản hồi và bảng giá -->
      <div class="container" style="margin-top: 50px;">
        <div class="col-md-12 text-center">
          <h2><b>What our customers are saying...</b></h2>
          <div class="row mt-4 pt-5">
            <div class="card-deck">
              <div class="card">
                <img src="images/customers/leo-gill.jpg" class="img-card-top rounded-circle">
                <div class="card-body">
                  <p class="text-secondary"><b>This app is awesome! We've seen amazing results already.</b></p>
                  <p class="mt-4"><b>LEO GILL</b></p>
                </div>
              </div>
              <div class="card">
                <img src="images/customers/renee-sims.jpg" class="img-card-top rounded-circle">
                <div class="card-body">
                  <p class="text-secondary"><b>It really saves me time and effort. <br>This app is exactly what our
                      business has been lacking.</b></p>
                  <p class="mt-4"><b>RENEE SIMS</b></p>
                </div>
              </div>
              <div class="card">
                <img src="images/customers/dallas-kwok.jpg" class="img-card-top rounded-circle">
                <div class="card-body">
                  <p class="text-secondary"><b>This app impressed me on multiple levels.</b></p>
                  <h6 class="mt-4"><b>DALLAS KWOK</b></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Bảng giá -->
      <div class="container" style="margin-top: 80px;">
        <div class="col-md-12 text-center">
          <h2><b>Simple Pricing</b></h2>
          <div class="row mt-4 pt-5">
            <div class="card-deck" style="margin-left: 180px; padding-bottom: 0;">
              <div class="card">
                <div class="card-header bg-white">
                  <h4>Starter</h4>
                  <h3><b>Free</b></h3>
                  <p class="text-secondary"><b>forever</b></p>
                </div>
                <div class="card-body">
                  <div class="row">
                    <p><i class="far fa-check-circle"></i> Custom login</p>
                  </div>
                  <div class="row">
                    <p><i class="far fa-check-circle"></i> Access 100+ free courses</p>
                  </div>
                  <div class="row">
                    <p><i class="far fa-check-circle"></i> 2 hours learning continuously</p>
                  </div>
                </div>
              </div>
              <div class="card" style="width:400px">
                <div class="card-header bg-white">
                  <h4>Professional</h4>
                  <h3><span><i class="fas fa-dollar-sign text-dark"></i></span><b>9</b></h3>
                  <p class="text-secondary"><b>per month</b></p>
                </div>
                <div class="card-body">
                  <div class="row">
                    <p><i class="far fa-check-circle"></i> All Stater features</p>
                  </div>
                  <div class="row">
                    <p><i class="far fa-check-circle"></i> Access 50+ premium courses</p>
                  </div>
                  <div class="row">
                    <p><i class="far fa-check-circle"></i> 24 hours learning continuously</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Download -->
      <div class="container" style="margin-top:80px">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2><b>Download Now</b></h2>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <button class="btn btn-primary mr-2 ml-4 btn-download"><i class="fab fa-apple"></i> APP STORE</button>
            <button class="btn btn-primary btn-download"><i class="fab fa-google-play"></i> GOOGLE PLAY</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 5. Footer section -->
  <section class="footer-section">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="mb-4"><b>Fresh Mobile App</b></h4>
            <p>Fresh Mobile App is an Education app built on React Native</p>
          </div>
          <div class="col-md-2">
            <h4 class="mb-4"><b>About</b></h4>
            <p><a>About Us</a></p>
            <p><a>Team</a></p>
            <p><a>Blog</a></p>
          </div>
          <div class="col-md-2">
            <h4 class="mb-4"><b>Services</b></h4>
            <p><a>Design</a></p>
            <p><a>Theme</a></p>
            <p><a>Branding</a></p>
          </div>
          <div class="col-md-2">
            <h4 class="mb-4"><b>Help</b></h4>
            <p><a>FAQ</a></p>
            <p><a>Docs</a></p>
            <p><a>Tutorials</a></p>
          </div>
          <div class="col-md-2">
            <h4 class="mb-4"><b>Contact</b></h4>
            <p><a>Contact</a></p>
            <p><a>Email</a></p>
            <p><a>Chat</a></p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <strong>Copyright <i class="far fa-copyright"></i> 2022</strong>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>