.navbar-expand-lg {
    justify-content: space-between;
}

#img-logo {
    width: 80px;
    margin-left: 50px;
}

.subnav {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0 20px;
    margin-right: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
}

#btn-login {
    border-radius: 25px;
    font-weight: 500;
    text-transform: uppercase;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}

.highlight-section {
    margin-top: 50px;
}

.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 60px;
}

.paragraph {
    opacity: 0.8;
}

.btn-download {
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    font-weight: 500;
    font-size: smaller;
}

#img-phone {
    width: 80%;
}

.features-section {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Gill Sans MT', Calibri,
        'Trebuchet MS', sans-serif, Courier, monospace;
    padding-bottom: 50px;
}

#features-container {
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.border-bottom {
    border-width: 0.5em;
}

#img-screenshot {
    width: 70%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.features {
    padding-top: 100px;
}

.icon-features {
    color: blue;
    font-size: 120%;
}

h5 {
    font-size: x-large;
    font-weight: bold;
}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px;
}

.img-card-top {
    width: 20%;
    margin-left: 120px;
}

.fa-check-circle {
    color: blue;
}

.fa-dollar-sign {
    font-size: 70%;
    vertical-align: top;
}

.footer-section {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Gill Sans MT', Calibri,
        'Trebuchet MS', sans-serif, Courier, monospace;
    padding-bottom: 20px;
}